<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package Information -->
    <PackageId>Arcanic.Mediator.Messaging.Abstractions</PackageId>
    <Description>Messaging abstractions for Arcanic.Mediator providing core interfaces for message handling patterns.</Description>
    <PackageTags>mediator;messaging;abstractions;interfaces;dotnet</PackageTags>
    <PackageReleaseNotes>Initial release of Arcanic.Mediator messaging abstractions.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcanic.Mediator.Abstractions\Arcanic.Mediator.Abstractions.csproj" />
  </ItemGroup>

</Project>
