<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Arcanic.Mediator.Command\Arcanic.Mediator.Command.csproj" />
    <ProjectReference Include="..\..\..\src\Arcanic.Mediator.Event\Arcanic.Mediator.Event.csproj" />
    <ProjectReference Include="..\..\..\src\Arcanic.Mediator.Query\Arcanic.Mediator.Query.csproj" />
  </ItemGroup>

</Project>
