<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package Information -->
    <PackageId>Arcanic.Mediator.Event</PackageId>
    <Description>Event handling implementation for Arcanic.Mediator providing event-driven architecture capabilities with support for multiple event handlers and dependency injection.</Description>
    <PackageTags>mediator;event;implementation;event-driven;dependency-injection;dotnet</PackageTags>
    <PackageReleaseNotes>Initial release of Arcanic.Mediator event handling.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcanic.Mediator.Event.Abstractions\Arcanic.Mediator.Event.Abstractions.csproj" />
    <ProjectReference Include="..\Arcanic.Mediator.Messaging\Arcanic.Mediator.Messaging.csproj" />
  </ItemGroup>

</Project>
