<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Package Information -->
		<PackageId>Arcanic.Mediator.Abstractions</PackageId>
		<Description>Core abstractions for Arcanic.Mediator providing interfaces for modular mediator pattern implementation with CQRS support.</Description>
		<PackageTags>mediator;cqrs;abstractions;interfaces;dependency-injection;dotnet</PackageTags>
		<PackageReleaseNotes>Initial release of Arcanic.Mediator core abstractions.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Condition=" '$(TargetFramework)' == 'net10.0'" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Condition=" '$(TargetFramework)' == 'net9.0'" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Condition=" '$(TargetFramework)' == 'net8.0'" Version="8.0.2" />
	</ItemGroup>

</Project>
