<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Package Information -->
		<PackageId>Arcanic.Mediator.Abstractions</PackageId>
		<Description>Core abstractions for Arcanic.Mediator providing interfaces for modular mediator pattern implementation with CQRS support.</Description>
		<PackageTags>mediator;cqrs;abstractions;interfaces;dependency-injection;dotnet</PackageTags>
		<PackageReleaseNotes>Initial release of Arcanic.Mediator core abstractions.</PackageReleaseNotes>
	</PropertyGroup>

</Project>
