# Mediator

./: .gitignore  Arcanic.Mediator.sln  Arcanic.Mediator.slnx  CLAUDE.md  Directory.Build.props  LICENSE  PACKAGING.md  PACKAGING_SUMMARY.md  README.md  nuget.config  pack-all.bat  pack.bat  pack.ps1
benchmarks/Arcanic.Mediator.Benchmarks/: Arcanic.Mediator.Benchmarks.csproj  MediatorConfiguration.cs  Program.cs  README.md
benchmarks/Arcanic.Mediator.Benchmarks/Benchmarks/: CommandBenchmarks.cs  EventBenchmarks.cs  QueryBenchmarks.cs
benchmarks/Arcanic.Mediator.Benchmarks/Commands/: CommandBenchmarks.cs
benchmarks/Arcanic.Mediator.Benchmarks/Configuration/: ArcanicMediatorConfiguration.cs  MediatRConfiguration.cs
benchmarks/Arcanic.Mediator.Benchmarks/Events/: EventBenchmarks.cs
benchmarks/Arcanic.Mediator.Benchmarks/Models/: Commands.cs  Events.cs  Queries.cs
benchmarks/Arcanic.Mediator.Benchmarks/Queries/: QueryBenchmarks.cs
benchmarks/Arcanic.Mediator.Command.Benchmarks/: Arcanic.Mediator.Command.Benchmarks.csproj  CommandBenchmarks.cs  CommandMediatorConfiguration.cs  Program.cs
benchmarks/Arcanic.Mediator.Command.Benchmarks/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandResponse.cs
benchmarks/Arcanic.Mediator.Command.Benchmarks/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
benchmarks/Arcanic.Mediator.Command.Benchmarks/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
benchmarks/Arcanic.Mediator.Event.Benchmarks/: Arcanic.Mediator.Event.Benchmarks.csproj  EventBenchmarks.cs  EventMediatorConfiguration.cs  EventPublisherConfiguration.cs  Program.cs
benchmarks/Arcanic.Mediator.Event.Benchmarks/UserCreated/: UserCreatedAuditEventHandler.cs  UserCreatedEmailEventHandler.cs  UserCreatedEvent.cs
benchmarks/Arcanic.Mediator.Event.Benchmarks/UserDeleted/: UserDeletedEvent.cs  UserDeletedEventHandler.cs
benchmarks/Arcanic.Mediator.Event.Benchmarks/UserUpdated/: UserUpdatedEvent.cs  UserUpdatedEventHandler.cs
benchmarks/Arcanic.Mediator.Query.Benchmarks/: Arcanic.Mediator.Query.Benchmarks.csproj  Program.cs  QueryBenchmarks.cs  QueryMediatorConfiguration.cs
benchmarks/Arcanic.Mediator.Query.Benchmarks/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryResponse.cs
benchmarks/Arcanic.Mediator.Query.Benchmarks/SearchUsers/: SearchUsersQuery.cs  SearchUsersQueryHandler.cs  SearchUsersQueryResponse.cs
samples/: Directory.Build.props
samples/CleanArchitecture/CleanArchitecture.Application/: ApplicationExtensions.cs  CleanArchitecture.Application.csproj
samples/WebApi/Arcanic.Mediator.Samples.WebApi.Web/: Program.cs  (+3 more)
src/: Directory.Build.props  Directory.Packages.props
src/Arcanic.Mediator/: Arcanic.Mediator.csproj  ArcanicMediatorBuilder.cs  ArcanicMediatorServiceCollectionExtensions.cs  DefaultArcanicMediatorBuilder.cs  ServiceCollectionExtensions.cs  Unit.cs
src/Arcanic.Mediator.Abstractions/: Arcanic.Mediator.Abstractions.csproj  ArcanicMediatorServiceConfiguration.cs  DependencyRegistry.cs  DependencyRegistryAccessor.cs  IArcanicMediatorBuilder.cs  IMessage.cs  IRequest.cs  Unit.cs
src/Arcanic.Mediator.Command/: Arcanic.Mediator.Command.csproj  ArcanicMediatorBuilderExtensions.cs  ArcanicMediatorBuilderExtentions.cs  CommandDependencyRegistry.cs  CommandMediator.cs  CommandModule.cs  CommandModuleBuilder.cs  CommandServiceRegistrar.cs  MediatorExtensions.cs  ModuleRegistryExtensions.cs
src/Arcanic.Mediator.Command.Abstractions/: Arcanic.Mediator.Command.Abstractions.csproj  ICommand.cs  ICommandHandler.cs  ICommandHandler[TCommand, TCommandResult].cs  ICommandHandler[TCommand].cs  ICommandMediator.cs  ICommandPipelineBehavior.cs  ICommandPostHandler[TCommand, TCommandResult].cs  ICommandPostHandler[TCommand].cs  ICommandPreHandler[TCommand, TCommandResult].cs  ICommandPreHandler[TCommand].cs  ICommand[TCommandResult].cs
src/Arcanic.Mediator.Event/: Arcanic.Mediator.Event.csproj  ArcanicMediatorBuilderExtensions.cs  ArcanicMediatorBuilderExtentions.cs  EventDependencyRegistry.cs  EventMediator.cs  EventModule.cs  EventModuleBuilder.cs  EventPublisher.cs  EventServiceRegistrar.cs  ModuleRegistryExtensions.cs  Publisher.cs
src/Arcanic.Mediator.Event.Abstractions/: Arcanic.Mediator.Event.Abstractions.csproj  IEvent.cs  IEventHandler.cs  IEventHandler[TEvent].cs  IEventMediator.cs  IEventPipelineBehavior.cs  IEventPostHandler[TEvent].cs  IEventPreHandler[TEvent].cs  IEventPublisher.cs  IPublisher.cs
src/Arcanic.Mediator.Messaging/: Arcanic.Mediator.Messaging.csproj  MessageModule.cs  MessageModuleBuilder.cs
src/Arcanic.Mediator.Messaging.Abstractions/: Arcanic.Mediator.Messaging.Abstractions.csproj
src/Arcanic.Mediator.Query/: Arcanic.Mediator.Query.csproj  ArcanicMediatorBuilderExtensions.cs  ArcanicMediatorBuilderExtentions.cs  MediatorExtensions.cs  ModuleRegistryExtensions.cs  QueryDependencyRegistry.cs  QueryMediator.cs  QueryModule.cs  QueryModuleBuilder.cs  QuerySenderExtensions.cs  QueryServiceRegistrar.cs
src/Arcanic.Mediator.Query.Abstractions/: Arcanic.Mediator.Query.Abstractions.csproj  IQuery.cs  IQueryHandler.cs  IQueryHandler[TQuery, TQueryResult].cs  IQueryMediator.cs  IQueryPipelineBehavior.cs  IQueryPostHandler[TQuery].cs  IQueryPreHandler[TQuery].cs  IQuery[TQueryResult].cs
src/Arcanic.Mediator.Request/: Arcanic.Mediator.Request.csproj  ArcanicMediatorBuilderExtensions.cs  Mediator.cs
src/Arcanic.Mediator.Request.Abstractions/: Arcanic.Mediator.Request.Abstractions.csproj  IMediator.cs  IQuerySender.cs  IRequest.cs  IRequestSender.cs
tests/: Directory.Build.props  Directory.Packages.props
tests/Arcanic.Mediator.Command.Tests/: Arcanic.Mediator.Command.Tests.csproj  CommandMediatorTests.cs  MediatorTests.cs
tests/Arcanic.Mediator.Event.Tests/: Arcanic.Mediator.Event.Tests.csproj  EventPublisherTests.cs  PublisherTests.cs
tests/Arcanic.Mediator.Query.Tests/: Arcanic.Mediator.Query.Tests.csproj  IntegrationScenariosTests.cs  MediatorTests.cs  QueryMediatorTests.cs  QueryPipelineBehaviorTests.cs  ServiceRegistrationTests.cs
(+309 files in other folders)
