<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Arcanic.Mediator.Command.Benchmarks/Arcanic.Mediator.Command.Benchmarks.csproj" />
    <Project Path="benchmarks/Arcanic.Mediator.Event.Benchmarks/Arcanic.Mediator.Event.Benchmarks.csproj" />
    <Project Path="benchmarks/Arcanic.Mediator.Query.Benchmarks/Arcanic.Mediator.Query.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/samples/" />
  <Folder Name="/samples/CleanArchitecture/">
    <Project Path="samples/CleanArchitecture/CleanArchitecture.Application/CleanArchitecture.Application.csproj" />
    <Project Path="samples/CleanArchitecture/CleanArchitecture.Domain/CleanArchitecture.Domain.csproj" />
    <Project Path="samples/CleanArchitecture/CleanArchitecture.Infrastructure/CleanArchitecture.Infrastructure.csproj" />
    <Project Path="samples/CleanArchitecture/CleanArchitecture.WebApi/CleanArchitecture.WebApi.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Arcanic.Mediator.Abstractions/Arcanic.Mediator.Abstractions.csproj" />
    <Project Path="src/Arcanic.Mediator/Arcanic.Mediator.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Command/">
    <Project Path="src/Arcanic.Mediator.Command.Abstractions/Arcanic.Mediator.Command.Abstractions.csproj" />
    <Project Path="src/Arcanic.Mediator.Command/Arcanic.Mediator.Command.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Event/">
    <Project Path="src/Arcanic.Mediator.Event.Abstractions/Arcanic.Mediator.Event.Abstractions.csproj" />
    <Project Path="src/Arcanic.Mediator.Event/Arcanic.Mediator.Event.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Query/">
    <Project Path="src/Arcanic.Mediator.Query.Abstractions/Arcanic.Mediator.Query.Abstractions.csproj" />
    <Project Path="src/Arcanic.Mediator.Query/Arcanic.Mediator.Query.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/_SolutionItems/">
    <File Path="Directory.Build.props" />
  </Folder>
</Solution>
