<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/README.md" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/.solution-items/">
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Arcanic.Mediator.Command.Benchmarks/Arcanic.Mediator.Command.Benchmarks.csproj" />
    <Project Path="benchmarks/Arcanic.Mediator.Event.Benchmarks/Arcanic.Mediator.Event.Benchmarks.csproj" />
    <Project Path="benchmarks/Arcanic.Mediator.Query.Benchmarks/Arcanic.Mediator.Query.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/samples/" />
  <Folder Name="/samples/CleanArchitecture/">
    <Project Path="samples/CleanArchitecture/CleanArchitecture.Application/CleanArchitecture.Application.csproj" />
    <Project Path="samples/CleanArchitecture/CleanArchitecture.Domain/CleanArchitecture.Domain.csproj" />
    <Project Path="samples/CleanArchitecture/CleanArchitecture.Infrastructure/CleanArchitecture.Infrastructure.csproj" />
    <Project Path="samples/CleanArchitecture/CleanArchitecture.WebApi/CleanArchitecture.WebApi.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Arcanic.Mediator.Abstractions/Arcanic.Mediator.Abstractions.csproj" />
    <Project Path="src/Arcanic.Mediator/Arcanic.Mediator.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Event/">
    <Project Path="src/Arcanic.Mediator.Event.Abstractions/Arcanic.Mediator.Event.Abstractions.csproj" />
    <Project Path="src/Arcanic.Mediator.Event/Arcanic.Mediator.Event.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Request/">
    <Project Path="src/Arcanic.Mediator.Request.Abstractions/Arcanic.Mediator.Request.Abstractions.csproj" />
    <Project Path="src/Arcanic.Mediator.Request/Arcanic.Mediator.Request.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Request/Command/">
    <Project Path="src/Arcanic.Mediator.Command.Abstractions/Arcanic.Mediator.Command.Abstractions.csproj" />
    <Project Path="src/Arcanic.Mediator.Command/Arcanic.Mediator.Command.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Request/Query/">
    <Project Path="src/Arcanic.Mediator.Query.Abstractions/Arcanic.Mediator.Query.Abstractions.csproj" />
    <Project Path="src/Arcanic.Mediator.Query/Arcanic.Mediator.Query.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Arcanic.Mediator.Query.Tests/Arcanic.Mediator.Query.Tests.csproj" Id="07072170-c10d-4a37-bed5-df92df7a885c" />
  </Folder>
</Solution>
