<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package Information -->
    <PackageId>Arcanic.Mediator.Event.Abstractions</PackageId>
    <Description>Event abstractions for Arcanic.Mediator providing interfaces for event handling patterns and event-driven architecture.</Description>
    <PackageTags>mediator;event;abstractions;interfaces;event-driven;dotnet</PackageTags>
    <PackageReleaseNotes>Initial release of Arcanic.Mediator event abstractions.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcanic.Mediator.Messaging.Abstractions\Arcanic.Mediator.Messaging.Abstractions.csproj" />
  </ItemGroup>

</Project>
