<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Arcanic.Mediator.Command\Arcanic.Mediator.Command.csproj" />
    <ProjectReference Include="..\..\..\src\Arcanic.Mediator.Query\Arcanic.Mediator.Query.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Domain\CleanArchitecture.Domain.csproj" />
  </ItemGroup>

</Project>
