<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package Information -->
    <PackageId>Arcanic.Mediator.Command</PackageId>
    <Description>Command handling implementation for Arcanic.Mediator providing CQRS command processing capabilities with dependency injection support.</Description>
    <PackageTags>mediator;cqrs;command;implementation;dependency-injection;dotnet</PackageTags>
    <PackageReleaseNotes>Initial release of Arcanic.Mediator command handling.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcanic.Mediator.Command.Abstractions\Arcanic.Mediator.Command.Abstractions.csproj" />
    <ProjectReference Include="..\Arcanic.Mediator.Request\Arcanic.Mediator.Request.csproj" />
  </ItemGroup>

</Project>
