<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package Information -->
    <PackageId>Arcanic.Mediator.Command</PackageId>
    <Description>Command handling implementation for Arcanic.Mediator providing CQRS command processing capabilities with dependency injection support.</Description>
    <PackageTags>mediator;cqrs;command;implementation;dependency-injection;dotnet</PackageTags>
    <PackageReleaseNotes>Initial release of Arcanic.Mediator command handling.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcanic.Mediator.Command.Abstractions\Arcanic.Mediator.Command.Abstractions.csproj" />
    <ProjectReference Include="..\Arcanic.Mediator.Messaging\Arcanic.Mediator.Messaging.csproj" />
  </ItemGroup>

</Project>
