<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package Information -->
    <PackageId>Arcanic.Mediator.Command.Abstractions</PackageId>
    <Description>Command abstractions for Arcanic.Mediator providing interfaces for command handling patterns in CQRS architecture.</Description>
    <PackageTags>mediator;cqrs;command;abstractions;interfaces;dotnet</PackageTags>
    <PackageReleaseNotes>Initial release of Arcanic.Mediator command abstractions.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcanic.Mediator.Messaging.Abstractions\Arcanic.Mediator.Messaging.Abstractions.csproj" />
  </ItemGroup>

</Project>
