<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcanic.Mediator.Messaging\Arcanic.Mediator.Messaging.csproj" />
    <ProjectReference Include="..\Arcanic.Mediator.Query.Abstractions\Arcanic.Mediator.Query.Abstractions.csproj" />
  </ItemGroup>

</Project>
