<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Arcanic.Mediator\Arcanic.Mediator.csproj" />
    <ProjectReference Include="..\..\src\Arcanic.Mediator.Abstractions\Arcanic.Mediator.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Arcanic.Mediator.Command\Arcanic.Mediator.Command.csproj" />
    <ProjectReference Include="..\..\src\Arcanic.Mediator.Command.Abstractions\Arcanic.Mediator.Command.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Arcanic.Mediator.Query\Arcanic.Mediator.Query.csproj" />
    <ProjectReference Include="..\..\src\Arcanic.Mediator.Query.Abstractions\Arcanic.Mediator.Query.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Arcanic.Mediator.Event\Arcanic.Mediator.Event.csproj" />
    <ProjectReference Include="..\..\src\Arcanic.Mediator.Event.Abstractions\Arcanic.Mediator.Event.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Arcanic.Mediator.Messaging\Arcanic.Mediator.Messaging.csproj" />
    <ProjectReference Include="..\..\src\Arcanic.Mediator.Messaging.Abstractions\Arcanic.Mediator.Messaging.Abstractions.csproj" />
  </ItemGroup>

</Project>