<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Package Information -->
		<PackageId>Arcanic.Mediator</PackageId>
		<Description>Dependency injection extensions for Arcanic.Mediator, providing seamless integration with Microsoft.Extensions.DependencyInjection for command, query and event handling patterns.</Description>
		<PackageTags>mediator;cqrs;dependency-injection;commands;queries;events;dotnet</PackageTags>
		<PackageReleaseNotes>Initial release of Arcanic.Mediator dependency injection extensions.</PackageReleaseNotes>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Arcanic.Mediator.Abstractions\Arcanic.Mediator.Abstractions.csproj" />
	</ItemGroup>
	
</Project>
