<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<!-- Package Information -->
    <PackageId>Arcanic.Mediator.Messaging</PackageId>
    <Description>Core messaging implementation for Arcanic.Mediator providing message handling infrastructure and patterns.</Description>
    <PackageTags>mediator;messaging;implementation;dotnet</PackageTags>
    <PackageReleaseNotes>Initial release of Arcanic.Mediator messaging implementation.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcanic.Mediator.Messaging.Abstractions\Arcanic.Mediator.Messaging.Abstractions.csproj" />
    <ProjectReference Include="..\Arcanic.Mediator\Arcanic.Mediator.csproj" />
  </ItemGroup>

</Project>
