<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Arcanic.Mediator\Arcanic.Mediator.csproj" />
    <ProjectReference Include="..\..\src\Arcanic.Mediator.Abstractions\Arcanic.Mediator.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Arcanic.Mediator.Query\Arcanic.Mediator.Query.csproj" />
    <ProjectReference Include="..\..\src\Arcanic.Mediator.Query.Abstractions\Arcanic.Mediator.Query.Abstractions.csproj" />
  </ItemGroup>

</Project>
